upstream:
    maintainer: !person Tyddy
maintainer:
    - !person {
        email: edvind@me.com,
        desc: Someone interested can take over maintainership.
    }
longdescription:  Retexture of soils, grass, stones and snow in Vvardenfell and Solstheim.
use:
    darkness: Gloomy and dark alternative to the textures in ash and volcanic regions.
