upstream:
    maintainer:
    - Marcel Hesselbarth
    - rot-edit
use:
    levelled: Get between 2 and 18 marks depending on Mysticism skill
    shotn: Adds support for landmasses/skyrim-home-of-the-nords
    province-cyrodiil: Adds support for landmasses/province-cyrodiil
    abandoned-flat: Adds support for arch-player/abandoned-flat
